  PID TTY          TIME CMD
    1 ?        00:00:02 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:28 ksoftirqd/0
    6 ?        00:00:00 migration/0
    7 ?        00:00:00 migration/1
    9 ?        00:00:28 ksoftirqd/1
   11 ?        00:00:00 cpuset
   12 ?        00:00:00 khelper
   13 ?        00:00:00 netns
   15 ?        00:00:00 sync_supers
   16 ?        00:00:00 bdi-default
   17 ?        00:00:00 kintegrityd
   18 ?        00:00:00 kblockd
   19 ?        00:00:00 kacpid
   20 ?        00:00:00 kacpi_notify
   21 ?        00:00:00 kacpi_hotplug
   22 ?        00:00:00 ata_sff
   23 ?        00:00:00 khubd
   24 ?        00:00:00 md
   26 ?        00:00:00 khungtaskd
   27 ?        00:00:18 kswapd0
   28 ?        00:00:00 ksmd
   29 ?        00:00:00 fsnotify_mark
   30 ?        00:00:00 aio
   31 ?        00:00:00 ecryptfs-kthrea
   32 ?        00:00:00 crypto
   36 ?        00:00:00 kthrotld
   37 ?        00:00:00 kmpathd
   38 ?        00:00:00 kmpath_handlerd
   39 ?        00:00:00 kondemand
   40 ?        00:00:00 kconservative
  171 ?        00:00:00 scsi_eh_0
  172 ?        00:00:00 scsi_eh_1
  173 ?        00:00:00 scsi_eh_2
  174 ?        00:00:00 scsi_eh_3
  175 ?        00:00:00 scsi_eh_4
  176 ?        00:00:00 scsi_eh_5
  180 ?        00:00:00 kworker/u:5
  181 ?        00:00:00 kworker/u:6
  221 ?        00:00:02 jbd2/sda5-8
  222 ?        00:00:00 ext4-dio-unwrit
  276 ?        00:00:00 upstart-udev-br
  282 ?        00:00:00 udevd
  534 ?        00:00:00 upstart-socket-
  536 ?        00:00:00 kpsmoused
  559 ?        00:00:00 scsi_eh_6
  601 ?        00:00:00 hci0
  653 ?        00:00:00 hd-audio0
  680 ?        00:00:00 rsyslogd
  683 ?        00:00:04 dbus-daemon
  699 ?        00:00:00 gdm-binary
  703 ?        00:00:02 NetworkManager
  705 ?        00:00:00 avahi-daemon
  706 ?        00:00:00 avahi-daemon
  709 ?        00:00:00 modem-manager
  713 ?        00:00:00 console-kit-dae
  783 ?        00:00:01 polkitd
  789 ?        00:00:00 gdm-simple-slav
  794 ?        00:00:02 wpa_supplicant
  822 tty7     00:22:26 Xorg
  860 tty5     00:00:00 getty
  879 tty2     00:00:00 getty
  880 tty3     00:00:00 getty
  882 tty6     00:00:00 getty
  900 ?        00:00:00 acpid
  904 ?        00:00:02 irqbalance
  906 ?        00:00:00 cron
  907 ?        00:00:00 atd
  930 ?        00:00:01 postgres
 1005 ?        00:00:00 gdm-session-wor
 1012 ?        00:00:00 rtkit-daemon
 1016 ?        00:00:00 upowerd
 1088 ?        00:00:01 flush-8:0
 1092 ?        00:00:00 rts_pstor
 1094 ?        00:00:06 rtsx-polling
 1113 ?        00:00:00 cupsd
 1157 ?        00:00:02 postgres
 1158 ?        00:00:01 postgres
 1159 ?        00:00:01 postgres
 1160 ?        00:00:01 postgres
 1236 ?        00:00:00 ntpd
 1253 ?        00:00:00 bluetoothd
 1258 ?        00:00:00 l2cap
 1325 ?        00:00:00 apache2
 1333 ?        00:00:00 apache2
 1334 ?        00:00:00 apache2
 1336 ?        00:00:00 apache2
 1337 ?        00:00:00 apache2
 1369 tty1     00:00:00 login
 1373 ?        00:00:00 scsi_eh_8
 1374 ?        00:00:04 usb-storage
 1432 ?        00:00:00 gnome-keyring-d
 1451 ?        00:00:00 gnome-session
 1484 ?        00:00:00 ssh-agent
 1487 ?        00:00:00 dbus-launch
 1488 ?        00:00:31 dbus-daemon
 1493 ?        00:00:01 gconfd-2
 1504 ?        00:00:16 gnome-settings-
 1507 ?        00:00:00 gvfsd
 1512 ?        00:00:00 gvfs-fuse-daemo
 1516 ?        00:07:38 compiz
 1523 ?        00:06:23 pulseaudio
 1534 ?        00:00:00 gconf-helper
 1537 ?        00:00:07 syndaemon
 1539 ?        00:02:00 nautilus
 1540 ?        00:00:00 gvfs-gdu-volume
 1542 ?        00:00:00 udisks-daemon
 1543 ?        00:00:03 udisks-daemon
 1545 ?        00:00:00 evolution-alarm
 1547 ?        00:00:08 nm-applet
 1548 ?        00:00:03 zeitgeist-datah
 1549 ?        00:00:05 gnome-panel
 1553 ?        00:00:00 bluetooth-apple
 1554 ?        00:00:00 blueman-applet
 1555 ?        00:02:08 cairo-dock
 1559 ?        00:00:00 gnome-power-man
 1561 ?        00:00:13 zeitgeist-daemo
 1567 ?        00:00:00 polkit-gnome-au
 1568 ?        00:00:00 e-calendar-fact
 1576 ?        00:00:00 cat
 1583 ?        00:00:05 notify-osd
 1589 ?        00:00:00 e-addressbook-f
 1591 ?        00:00:00 zeitgeist-datah <defunct>
 1605 ?        00:00:00 gvfsd-trash
 1619 ?        00:00:00 sh
 1620 ?        00:00:16 unity-window-de
 1631 ?        00:00:00 obex-data-serve
 1636 ?        00:00:00 krfcommd
 1639 ?        00:00:00 gvfs-gphoto2-vo
 1641 ?        00:00:00 gvfs-afc-volume
 1644 ?        00:00:00 gvfsd-burn
 1646 ?        00:00:00 bonobo-activati
 1655 ?        00:00:00 notification-ar
 1657 ?        00:04:53 indicator-apple
 1664 ?        00:00:00 gvfsd-metadata
 1675 ?        00:00:00 dconf-service
 1679 ?        00:00:00 indicator-me-se
 1684 ?        00:00:00 indicator-datet
 1685 ?        00:00:00 indicator-sessi
 1686 ?        00:00:00 indicator-messa
 1687 ?        00:00:05 indicator-appli
 1716 ?        00:00:00 geoclue-master
 1719 ?        00:00:00 gnome-screensav
 1780 ?        00:00:00 gdu-notificatio
 1813 ?        00:00:00 gnome-user-shar
 1828 ?        00:00:02 applet.py
 1841 ?        00:00:09 /usr/bin/termin
 1852 ?        00:00:00 gnome-pty-helpe
 1853 pts/0    00:00:00 bash
 1863 ?        00:00:28 ubuntuone-syncd
 2075 ?        00:00:00 update-notifier
 2099 ?        00:00:00 bash
 2341 ?        00:19:00 java
 2894 ?        00:00:10 mount.ntfs
 2934 ?        00:00:02 bamfdaemon
 3198 pts/1    00:00:00 bash
 3403 ?        00:21:38 firefox
 3528 ?        00:00:00 apache2
 3532 ?        00:00:00 apache2
 3533 ?        00:00:00 apache2
 3535 ?        00:00:00 apache2
 4564 ?        00:00:00 apache2
 4570 ?        00:00:00 apache2
 5327 ?        00:00:15 plugin-containe
 5340 ?        00:09:06 npviewer.bin
 5355 ?        00:00:07 plugin-containe
 5845 ?        00:13:11 vlc
 5901 ?        00:00:00 xdg-screensaver
 6941 ?        00:00:00 GoogleTalkPlugi
 7232 ?        00:00:00 udevd
 7666 ?        00:00:00 dhclient
 7899 ?        00:00:00 xdg-screensaver
 7907 ?        00:00:00 xdg-screensaver
 7911 ?        00:00:00 xprop
 8372 ?        00:00:01 kworker/1:2
 8673 ?        00:00:00 kworker/0:0
 8861 ?        00:00:00 kworker/0:1
 8878 ?        00:00:00 kworker/1:1
 8915 ?        00:00:00 kworker/0:2
 9193 tty4     00:00:00 login
 9195 ?        00:00:00 udevd
 9293 tty4     00:00:00 bash
 9589 tty1     00:00:00 bash
 9813 ?        00:00:00 kworker/0:3
 9827 ?        00:00:00 kworker/1:0
 9835 ?        00:00:00 sleep
 9837 ?        00:00:00 sleep
 9841 tty1     00:00:00 ps
